<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>8Behesht</title>
<link type="text/css" rel="stylesheet" href="reset.css" />
<link type="text/css" rel="stylesheet" href="1styles.css" />
<link type="text/css" rel="stylesheet" href="style.css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
	$(document).ready(function() { $('.project').delay(100).hide().fadeIn(500); } );
	$(document).ready(function() { $('.project1').delay(250).hide().fadeIn(500); } );
	$(document).ready(function() { $('.project2').delay(400).hide().fadeIn(500); } );
</script>
</head>

<body>
<div class="container">
	<a id="top"></a>
	<div class="container-header">
		<div class="logo w3 left"><img src="images/logo.jpg" alt="logo"/></div>
		<!-- end logo-->
		<div class="menu ml5">
			<ul>
				<li>
					<a href="#">خانه</a>
				</li>
				<li>
					<a href="#">درباره ما</a>
				</li>
				<li>
					<a href="#">محصولات</a>
				</li>
				<li>
					<a href="#">گالری</a>
				</li>
				<li>
					<a href="#">تماس با ما</a>
				</li>
			</ul>
		</div>
		<!-- end menu-->
	</div>
	<!-- end header-->
	<div class="container-subheader">
		<div class="title">محصولات</div>
	</div>
	<!-- end subheader-->
	<div class="container-content">
		<div class="content project">
			<div class="rightcol right last">
				<div class="heading">
					<h1>سنگ نگاره ها وتندیس ها</h1>
				</div>
				<div class="maindesc">
					<h2>پیشینه</h2>
					<p>هیچ مدارک و شواهد قابل اعتنایی بهتر از سنگ نگاره ها برای کاوش و بررسی و پژوهش در تمدن ها و فرهنگ های دور تاریخ در دست نیست، با کمک این طرح ها می توان تاریخ خط، هنر، زبان، محیط اقلیمی، اسطوره ها، فرهنگ و از همه مهمتر نوع اندیشه ی انسان های ادوار کهن را مطالعه کرد. هنرهای صخره ای، تنها هنرتجسمی است که مرز جغرافیایی مشخصی نداشته و همه ی ملل جهان فارغ از فرهنگ، نژاد و حتی اقلیم های جغرافیایی بسیار بعید از هم، از آن گذر کرده اند</p>
					<h2>آشنایی با هنر سنگ نگاری</h2>
					<p>سنگ نگاره ها یا هنرهای صخره ای کهن ترین آثار تاریخی و هنری بجامانده از بشرند. کارشناسان بر این باور هستند سنگ نگاره ها سرمنشا و بستر بوجود آمدن حروف رمزی، خط، تبادل پیام، زبان، تاریخ، اسطوره ها، هنر و فرهنگ ها هستند به همین دلیل آنها از بهترین ابزارهای رمزگشایی ماقبل تاریخ به حساب می آیند. </p>
					<h2>آشنایی با هنر پیکر تراشی</h2>
					<p>تندیس یا مجسمه پیکره‌ای است که اغلب به هدف یادآوری یا به نمایش گذاشتن وجود یک انسان، شیء، حیوان یا واقعه ساخته می‌شود. به کسی که تندیس می‌سازد پیکرتراش می‌گویند که با حجم‌سازی تفاوت دارد. </p>
					<p> مجسمه‌های بسیاری برای بزرگ‌داشت وقایع تاریخی ساخته شده‌اند. از آن جمله می‌توان به مجسمهٔ نبرد هیروشیما اشاره کرد. مجسمه‌ها ممکن است به یادبود بزرگان تاریخ ساخته شوند،</p>
					<h2>تندیس سازی در ایران</h2>
					<p> مجسمه‌ها می‌توانند از مواد مختلفی چون گچ، فایبرگلاس، فلزاتی همچون طلا، نقره و برنز، انواع سنگ‌ها مانند سنگ مرمر و … ساخته شوند و بسته به موارد استفاده در اندازه‌های مختلفی دارند </p>
					<p> مجسمه‌های کوچک را تندیسک (statuette) نیز خوانده‌اند. مجسمه‌هایی که تنها سر و شانه را به تصویر می‌کشند نیم‌تنه (bust) نامیده می‌شوند. و به مجسمه‌هایی که در آن‌ها تنها شکل سر تصویر شده باشد، سردیس گفته می‌شود.</p>
					<p> تندیسک‌هایی که به عنوان یادبود در مراسم‌های مختلف اهدا می‌شود را در ایران با همان عنوان تندیس می‌شناسند.</p>
				</div>
				<div class="goto">
					<ul>
						<li class="backpage">
							<div>
								<a href="#"></a>
							</div>
						</li>
						<li class="nextpage">
							<div>
								<a href="#"></a>
							</div>
						</li>
						<li class="mainpage">
							<div>
								<a href="products.html"></a>
							</div>
						</li>
						<li class="uppage">
							<div>
								<a href="#top"></a>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="leftcol "></div>
			<div class="clear"></div>
		</div>
	</div>
	<!-- end container-content-->
	<div class="container-footer"></div>
	<!-- end footer-->
	
	<div class="backimage"></div>
</div>
<script>



$(document).ready(function(){

	/*$("div.goto li div").stop().fadeTo(250, 1);*/
	
	$("div.goto li div").hover(function(){
	
	$(this).stop().fadeTo(250, 0);
	
	},function(){
	
		$(this).stop().fadeTo(250, 1);
	
	});


});


</script>
<script>
$(document).ready(function(){

$('a[href=#top]').click(function(){
        $('html, body').animate({scrollTop:0},'slow');
        return false;
    });
});
</script>
</body>
</html>
